/* reset css*/
*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    
    background-image: url("background.jpg");
    background-repeat: repeat;
    background-size: 100vw 100vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100vh;
    font-size: 10px;

}

@media (min-width: 500px) {

    body{
        font-size: 15px;
    }

}

@media (min-width: 600px) {

    body{
        font-size: 20px;
    }

}

header{
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1{
    
    font-size: 30pt;
}

.menu {
    
    
    background-color: rgb(230, 23, 137);
    background-size: 100% 100%;
    position: fixed;
    width: 100vw;
    top: 0;

}

.menu li{

    list-style: none;

}

.menu ul{

    display: flex;
    justify-content: space-around;
    justify-content: center;

}

.menu a{

    font-family: 'Roboto', sans-serif;
    display: block;
    padding: 10px 20px ;
}

a {

    font-size: 1em;
    color: rgb(255, 255, 255);
    text-decoration: none;

}

.menu a:hover {

    font-size: 1.1em;
    /*background-color: rgb(109, 27, 105);
    box-shadow: black 5px 5px 10px 2px;*/
    border-radius: 10px;

}

.site-subtitle,
.site-title {
    color: whitesmoke;
    text-align: center;
}

.site-subtitle{
    font-family: 'Source Code Pro', monospace;
    font-style: italic;
}

.site-title{
    font-family: 'Kalam', cursive;
    font-size: 4em;
}

.portfolio{

    padding: 2em;
    
}

.portfolio h2{

    margin-bottom: 1.5em;
    font-size: 2em;
    text-align: center;

}

.portfolio .grid{

    display: grid;
    gap: 2em;

}

.portfolio figure {

    text-align: center;

}

@media (min-width: 600px){

    .portfolio .grid{
        grid-template-columns: 240px 240px;
        justify-content: center;
    }
}


.img-portfolio{
    
    width: 240px;
    height: 150px;
}

@media (min-width: 1000px){

    .portfolio .grid{
        grid-template-columns: 300px 300px;
    }

    .img-portfolio{

        width: 100%;
        height: auto;
    }
}

section {
    margin: 10px;
}


